CREATE TABLE Compras (
	ID int,
	CompraNo varchar(255),
	CodigoProveedor varchar(13) NOT NULL,
	Fecha varchar(250),
	Producto varchar(255),
	Presentación varchar(255),
	Lote varchar(255),
	PesoRecibido decimal(100,4),
	PesoRechazo decimal(100,4),
	PesoCartones decimal(100,4),
	TotalComprado decimal(100,4)
);
CREATE TABLE Proveedores (
	ID int,
	CodProv varchar(255),
	Nombre varchar(255)
);
CREATE TABLE Transac (
	Id int NOT NULL,
	CompraNo varchar(20),
	Fecha varchar(250),
	Hora varchar(250),
	Peso decimal(100,4),
	[Peso Acumulado] decimal(100,4)
);
CREATE TABLE Transporte (
	ID int,
	CodProv varchar(255),
	Placa varchar(255),
	Chofer varchar(255)
);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (13, 'test', '2011-10-19 00:00:00.000', '1899-12-30 16:55:35.000', 114.0000, 2167.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (13, 'test', '2011-10-19 00:00:00.000', '1899-12-30 16:55:45.000', 164.0000, 2332.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (13, 'test', '2011-10-19 00:00:00.000', '1899-12-30 16:55:57.000', 127.0000, 2458.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (13, 'test', '2011-10-19 00:00:00.000', '1899-12-30 16:56:21.000', 81.0000, 2540.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (13, 'test', '2011-10-19 00:00:00.000', '1899-12-30 17:03:33.000', 73.0000, 2613.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (13, 'test', '2011-10-19 00:00:00.000', '1899-12-30 17:03:57.000', 37.0000, 2650.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (14, 'test', '2011-10-19 00:00:00.000', '1899-12-30 17:04:21.000', 105.0000, 2755.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (14, 'test', '2011-10-19 00:00:00.000', '1899-12-30 17:04:32.000', 144.0000, 2899.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (14, 'test', '2011-10-19 00:00:00.000', '1899-12-30 17:04:41.000', 106.0000, 3004.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (14, 'test', '2011-10-19 00:00:00.000', '1899-12-30 17:04:56.000', 43.0000, 3048.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (15, 'test', '2011-10-19 00:00:00.000', '1899-12-30 17:05:19.000', 134.0000, 3182.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (15, 'test', '2011-10-19 00:00:00.000', '1899-12-30 17:05:31.000', 145.0000, 3327.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (15, 'test', '2011-10-19 00:00:00.000', '1899-12-30 17:05:43.000', 99.0000, 3426.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (15, 'test', '2011-10-19 00:00:00.000', '1899-12-30 17:05:54.000', 61.0000, 3488.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (16, 'test', '2011-10-28 00:00:00.000', '1899-12-30 15:24:54.000', 86.0000, 3574.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (16, 'test', '2011-10-28 00:00:00.000', '1899-12-30 15:25:38.000', 126.0000, 3700.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (16, 'test', '2011-10-28 00:00:00.000', '1899-12-30 15:25:49.000', 96.0000, 3796.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (16, 'test', '2011-10-28 00:00:00.000', '1899-12-30 15:26:03.000', 129.0000, 3924.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (16, 'test', '2011-10-28 00:00:00.000', '1899-12-30 15:52:17.000', 87.0000, 4119.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (16, 'test', '2011-10-28 00:00:00.000', '1899-12-30 15:52:29.000', 117.0000, 4235.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (16, 'test', '2011-10-28 00:00:00.000', '1899-12-30 15:52:45.000', 137.0000, 4373.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (16, 'test', '2011-10-28 00:00:00.000', '1899-12-30 15:52:59.000', 114.0000, 4487.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (16, 'test', '2011-10-31 00:00:00.000', '1899-12-30 12:17:29.000', 82.0000, 4569.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (16, 'test', '2011-10-31 00:00:00.000', '1899-12-30 12:17:39.000', 84.0000, 4653.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (16, 'test', '2011-10-31 00:00:00.000', '1899-12-30 12:18:17.000', 92.0000, 92.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (16, 'test', '2011-10-31 00:00:00.000', '1899-12-30 12:18:27.000', 119.0000, 211.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (16, 'test', '2011-10-31 00:00:00.000', '1899-12-30 12:18:37.000', 103.0000, 313.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (16, 'test2', '2011-10-31 00:00:00.000', '1899-12-30 12:19:11.000', 101.0000, 101.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (17, 'test', '2011-10-31 00:00:00.000', '1899-12-30 12:29:27.000', 94.0000, 569.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (17, 'test', '2011-10-31 00:00:00.000', '1899-12-30 12:29:39.000', 102.0000, 671.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (17, 'test', '2011-10-31 00:00:00.000', '1899-12-30 12:29:48.000', 88.0000, 759.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (17, 'test', '2011-10-31 00:00:00.000', '1899-12-30 12:30:09.000', 32.0000, 791.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (18, 'test', '2011-10-31 00:00:00.000', '1899-12-30 12:30:40.000', 92.0000, 92.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (18, 'test', '2011-10-31 00:00:00.000', '1899-12-30 12:30:53.000', 109.0000, 201.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (18, 'test', '2011-10-31 00:00:00.000', '1899-12-30 12:31:33.000', 91.0000, 292.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (18, 'test', '2011-10-31 00:00:00.000', '1899-12-30 12:31:50.000', 90.0000, 382.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (18, 'test', '2011-10-31 00:00:00.000', '1899-12-30 12:32:04.000', 73.0000, 455.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (18, 'test', '2011-10-31 00:00:00.000', '1899-12-30 12:32:16.000', 69.0000, 524.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (19, 'test', '2011-10-31 00:00:00.000', '1899-12-30 12:32:38.000', 129.0000, 129.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (19, 'test', '2011-10-31 00:00:00.000', '1899-12-30 12:32:52.000', 118.0000, 247.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (20, 'dod', '2011-11-02 00:00:00.000', '1899-12-30 15:35:56.000', 134.0000, 382.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (20, 'dod', '2011-11-02 00:00:00.000', '1899-12-30 15:36:05.000', 97.0000, 479.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (20, 'dod', '2011-11-02 00:00:00.000', '1899-12-30 15:37:45.000', 110.0000, 589.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (20, 'dod', '2011-11-02 00:00:00.000', '1899-12-30 15:37:57.000', 132.0000, 721.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (20, 'dod', '2011-11-02 00:00:00.000', '1899-12-30 15:39:27.000', 85.0000, 806.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (20, 'dod', '2011-11-02 00:00:00.000', '1899-12-30 15:41:21.000', 97.0000, 903.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (20, 'dod', '2011-11-02 00:00:00.000', '1899-12-30 15:41:31.000', 116.0000, 1019.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (20, 'dod', '2011-11-02 00:00:00.000', '1899-12-30 15:57:48.000', 153.0000, 1172.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (20, 'dod', '2011-11-02 00:00:00.000', '1899-12-30 15:59:59.000', 160.0000, 1333.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (20, 'dod', '2011-11-02 00:00:00.000', '1899-12-30 16:00:23.000', 178.0000, 1511.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (20, 'dod', '2011-11-02 00:00:00.000', '1899-12-30 16:00:35.000', 156.0000, 1667.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (20, 'dod', '2011-11-02 00:00:00.000', '1899-12-30 16:01:04.000', 150.0000, 1816.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (21, 'test', '2011-11-07 00:00:00.000', '1899-12-30 16:04:51.000', 301.0000, 301.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (21, 'test', '2011-11-07 00:00:00.000', '1899-12-30 16:05:20.000', 301.0000, 602.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (21, 'test', '2011-11-07 00:00:00.000', '1899-12-30 16:05:38.000', 301.0000, 902.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (3, 'noseque', '2011-10-19 00:00:00.000', '1899-12-30 15:55:53.000', 0.0000, 0.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (4, 'noseque', '2011-10-19 00:00:00.000', '1899-12-30 16:05:45.000', 92.0000, 92.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (4, 'noseque', '2011-10-19 00:00:00.000', '1899-12-30 16:05:55.000', 80.0000, 172.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (4, 'noseque', '2011-10-19 00:00:00.000', '1899-12-30 16:06:16.000', 52.0000, 224.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (5, 'noseque', '2011-10-19 00:00:00.000', '1899-12-30 16:06:49.000', 52.0000, 0.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (5, 'noseque', '2011-10-19 00:00:00.000', '1899-12-30 16:08:07.000', 42.0000, 42.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (6, 'noseque', '2011-10-19 00:00:00.000', '1899-12-30 16:08:36.000', 102.0000, 102.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (7, 'noseque', '2011-10-19 00:00:00.000', '1899-12-30 16:11:59.000', 136.0000, 570.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (7, 'noseque', '2011-10-19 00:00:00.000', '1899-12-30 16:12:28.000', 145.0000, 715.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (7, 'test', '2011-10-19 00:00:00.000', '1899-12-30 16:41:01.000', 132.0000, 132.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (8, 'test', '2011-10-19 00:00:00.000', '1899-12-30 16:41:41.000', 39.0000, 171.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (9, 'test', '2011-10-19 00:00:00.000', '1899-12-30 16:42:19.000', 101.0000, 101.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (10, 'test', '2011-10-19 00:00:00.000', '1899-12-30 16:45:56.000', 114.0000, 649.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (10, 'test', '2011-10-19 00:00:00.000', '1899-12-30 16:46:15.000', 141.0000, 790.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (10, 'test', '2011-10-19 00:00:00.000', '1899-12-30 16:46:32.000', 135.0000, 925.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (10, 'test', '2011-10-19 00:00:00.000', '1899-12-30 16:46:46.000', 151.0000, 1076.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (10, 'test', '2011-10-19 00:00:00.000', '1899-12-30 16:47:02.000', 55.0000, 1131.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (11, 'test', '2011-10-19 00:00:00.000', '1899-12-30 16:47:30.000', 111.0000, 1242.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (12, 'test', '2011-10-19 00:00:00.000', '1899-12-30 16:52:11.000', 87.0000, 1444.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (12, 'test', '2011-10-19 00:00:00.000', '1899-12-30 16:52:34.000', 88.0000, 1532.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (12, 'test', '2011-10-19 00:00:00.000', '1899-12-30 16:52:52.000', 95.0000, 1628.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (12, 'test', '2011-10-19 00:00:00.000', '1899-12-30 16:53:06.000', 88.0000, 1716.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (12, 'test', '2011-10-19 00:00:00.000', '1899-12-30 16:53:49.000', 75.0000, 1791.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (12, 'test', '2011-10-19 00:00:00.000', '1899-12-30 16:54:10.000', 127.0000, 1918.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (12, 'test', '2011-10-19 00:00:00.000', '1899-12-30 16:54:51.000', 40.0000, 1958.0000);
INSERT INTO Transac(Id, CompraNo, Fecha, Hora, Peso, [Peso Acumulado]) VALUES (13, 'test', '2011-10-19 00:00:00.000', '1899-12-30 16:55:20.000', 95.0000, 2053.0000);
